# mybatis-gen

./: .gitignore  pom.xml
src/main/java/com/autogen/cloud/module/: GeneralApplication.java
src/main/java/com/autogen/cloud/module/config/: Constants.java  DataSourceConfiguration.java  MapperScanConfiguration.java  MybatisConfiguration.java
src/main/java/com/autogen/cloud/module/config/mysql/: MysqlDialect.java
src/main/java/com/autogen/cloud/module/entity/base/: BaseEntity.java  Entity.java
src/main/java/com/autogen/cloud/module/service/mapper/: FieldEntity.java  (+2 more)
src/main/java/com/autogen/cloud/module/util/: BeanCopyException.java  BeanUtils.java
src/main/java/com/autogen/common/base/controller/: BaseController.java
src/main/java/com/autogen/common/base/enums/: EnumType.java
src/main/java/com/autogen/common/base/exception/: BeanCopyException.java  ManagerException.java
src/main/java/com/autogen/common/base/result/: MapResult.java  Page.java  Pagination.java  Result.java  ResultCode.java  ResultSupport.java
src/main/java/com/autogen/common/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/autogen/common/base/swagger/: SwaggerConfig.java
src/main/java/com/autogen/common/utils/: BeanUtils.java  MapHelper.java
src/main/java/com/chinaredstar/property/controller/: PropertyController.java
src/main/java/com/chinaredstar/property/dao/: PropertyEntity.java  PropertyEntityExample.java
src/main/java/com/chinaredstar/property/mapper/: PropertyEntityMapper.java
src/main/java/com/chinaredstar/property/service/: PropertyService.java  PropertyServiceImpl.java
src/main/java/com/chinaredstar/property/vo/req/: PropertyReq.java
src/main/java/com/chinaredstar/property/vo/resp/: PropertyResp.java
src/main/java/com/dulei/goods/controller/: BrandController.java
src/main/java/com/dulei/goods/dao/: BrandEntity.java  BrandEntityExample.java
src/main/java/com/dulei/goods/mapper/: BrandEntityMapper.java
src/main/java/com/dulei/goods/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/dulei/goods/vo/req/: BrandReq.java
src/main/java/com/dulei/goods/vo/resp/: BrandResp.java
src/main/java/com/redstar/template/controller/: TemplateController.java
src/main/java/com/redstar/template/dao/: TemplateEntity.java  TemplateEntityExample.java
src/main/java/com/redstar/template/mapper/: TemplateEntityMapper.java
src/main/java/com/redstar/template/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/redstar/template/vo/req/: TemplateReq.java
src/main/java/com/redstar/template/vo/resp/: TemplateResp.java
src/main/java/com/redstar/templateproperty/controller/: TemplatePropertyController.java
src/main/java/com/redstar/templateproperty/dao/: TemplatePropertyEntity.java  TemplatePropertyEntityExample.java
src/main/java/com/redstar/templateproperty/mapper/: TemplatePropertyEntityMapper.java
src/main/java/com/redstar/templateproperty/service/: TemplatePropertyService.java  TemplatePropertyServiceImpl.java
src/main/java/com/redstar/templateproperty/vo/req/: TemplatePropertyReq.java
src/main/java/com/redstar/templateproperty/vo/resp/: TemplatePropertyResp.java
src/main/java/com/redstar/user/controller/: UserController.java
src/main/java/com/redstar/user/dao/: UserEntity.java  UserEntityExample.java
src/main/java/com/redstar/user/mapper/: UserEntityMapper.java
src/main/java/com/redstar/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/redstar/user/vo/req/: UserReq.java
src/main/java/com/redstar/user/vo/resp/: UserResp.java
src/main/resources/: application.properties  mybatis-config.properties  mybatis.xml  resource-service-config.yaml
src/main/resources/com/chinaredstar/property/mapper/: PropertyEntityMapper.xml
src/main/resources/com/dulei/goods/mapper/: BrandEntityMapper.xml
src/main/resources/com/redstar/template/mapper/: TemplateEntityMapper.xml
src/main/resources/com/redstar/templateproperty/mapper/: TemplatePropertyEntityMapper.xml
src/main/resources/com/redstar/user/mapper/: UserEntityMapper.xml
src/main/resources/sql/: all.sql
src/main/resources/templates/: Controller.java.tpl  Req.java.tpl  Resp.java.tpl  Service.java.tpl  ServiceImpl.java.tpl
src/test/java/com/autogen/cloud/module/: GeneralApplicationTests.java
(+9 files in other folders)
