#jdbc


jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_driver=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/dudu?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true


jdbc_user=root
jdbc_password=123456

#spring.datasource.type=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dudu?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456