#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.19.71.10:3306/three_warehouse_dev?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc_user=three_warehouse
#jdbc_password=sudao_6czWQZ

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jumax2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=jumax
jdbc_password=jumax
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.19.71.10:3306/fashion_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=fashion
#spring.datasource.password=fashion@sd;mYu>7FAD