#jdbc

#====mysql======
#jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/dudu?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#jdbc_user=root
#jdbc_password=123456
#====postgre SQL======
### postgresql config ###
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://10.11.24.200:5432/examples
jdbc_user=postgres
jdbc_password=12345
